# docker             
# local side
DB_HOST=mysql           
# server side
#DB_HOST=127.0.0.1             
DB_DRIVER=mysql
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_NAME=loggerDB
DB_PORT=3306 

# services
API_ACCESS_USER=User
API_ACCESS_PASSWORD=password
API_POPULATE_DB=yes
             
# authentication
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1

# GIN
GIN_MODE=debug

#MQTT
BROKER_ADDRESS=192.168.1.70
BROKER_PORT=1883